{
  "name": "PROJECT-NAME",
  "version": "0.1.0",
  "description": "$PROJECT_DESCRIPTION$",
  "keywords": [],
  "author": "Brian Mearns <mearns.b@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mearns/PROJECT-NAME.git"
  },
  "bugs": {
    "url": "https://github.com/mearns/PROJECT-NAME/issues"
  },
  "homepage": "https://github.com/mearns/PROJECT-NAME#readme",
  "engines": {
    "node": "^12.14.0"
  },
  "main": "src/index.js",
  "files": [
    "src/**/*"
  ],
  "scripts": {
    "clean": "rimraf dist/ build/ coverage/ .nyc_output/",
    "pretty": "pretty-quick --staged",
    "pretty-all": "prettier --write src/**/*.js ./*.js ./*.json ./*.yaml ./*.yml",
    "check": "eslint src/ test/ --ext .js --format codeframe",
    "test": "nyc npm run test-only",
    "test-only": "mocha test/src/",
    "verify": "npm run check && npm run test",
    "start": "node ."
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run pretty -s"
    }
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^4.2.3",
    "mocha": "^7.1.0",
    "node": "^13.8.0",
    "nyc": "^15.0.0",
    "prettier": "^1.19.1",
    "pretty-quick": "^2.0.1",
    "sinon": "^9.0.0",
    "sinon-chai": "^3.5.0"
  },
  "dependencies": {}
}
